<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TrendPulse</title>

    <style>
      body {
        background-image: url("./bgs/2.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
      }

      header {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-top: 15px;
        padding-bottom: 15px;
        margin-bottom: 20px;
      }

      header span {
        color: #f0ece5;
        margin-left: 40px;
        font-size: 30px;
        text-decoration: none;
      }

      header > a {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        text-decoration: none;
      }

      .container {
        display: flex;
        justify-content: space-between;
        padding-left: 100px;
        padding-right: 200px;
      }

      .symbol-div {
        height: 90vh;
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .globe {
        color: #f0ece5;
        height: 100%;
        width: 50%;
        background-color: transparent;
        display: flex;
        align-items: center;
      }

      .globe img{
        height: 400px;
        width: 400px;
      }

      .login-container {
      background-color: transparent;
      padding: 20px 30px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }

    .login-container h2 {
      margin-bottom: 20px;
      color:#f0ece5;
    }

    .login-container input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .login-container button {
      width: 100%;
      padding: 10px;
      background-color:#f0ece5;
      border: none;
      border-radius: 4px;
      color: black;
      font-size: 16px;
      margin-top: 10px;
    }

    .login-container button:hover {
      background-color: #002752;
      color: #f0ece5;
    }

    .error-message {
      color: red;
      font-size: 14px;
      display: none;
    }

    .icon-crypto img {
            width: 30px;
            height: 30px;
        }

    @media (max-width: 1000px){
      .symbol-div {
        display: none;
      }

      .container{
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }


    </style>
  </head>
  <body>
    <header class="header">
      <a href="/Proje/index.html">
        <span>TrendPulse</span>
      </a>
    </header>

    <div class="container">
      <div class="symbol-div">
        <div class="globe">
          <img src="./Icons/globe.jpg" alt="wallet" />
        </div>
      </div>
      <div class="login-container">
        <h2>Login</h2>
        <div class="error-message" id="error-message">Invalid username or password</div>
        <form id="login-form">
          <input type="text" id="username" placeholder="Username" required>
          <input type="password" id="password" placeholder="Password" required>
          <a href="Main.html">
            <button type="button">Login</button>
          </a>
        </form>
      </div>
    </div>
  </body>
</html>
